# Production server settings. Copy to .env on the host or load via your platform.
NODE_ENV=production
PORT=4000

# Explicit HTTPS origins only — wildcards are rejected in production.
CORS_ORIGINS=https://safesips.org,https://www.safesips.org,https://app.safesips.org

PRESENCE_TTL_MS=60000
SWEEP_INTERVAL_MS=5000
MIN_UPDATE_INTERVAL_MS=2000
MAX_CONNECTIONS_PER_IP=20

# Accounts & data. The DB path must point at a persistent volume.
DATABASE_PATH=/data/safesips.db

# REQUIRED: set a strong secret on the host (do NOT commit it).
# openssl rand -hex 32
JWT_SECRET=
JWT_TTL_DAYS=7
BCRYPT_ROUNDS=12

AUTH_MAX_FAILS=6
AUTH_FAIL_WINDOW_MS=900000
EMAIL_TOKEN_TTL_HOURS=24

# Public web app origin (for verification links).
WEB_APP_URL=https://app.safesips.org

# Optional: enable Cloudflare Turnstile by setting the secret on the host.
TURNSTILE_SECRET=

CHECKIN_SWEEP_INTERVAL_MS=15000
